In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:\Smart India Hackathon\Project Source code\HarbourHeroes\Code\Final_Data.csv")

In [3]:
df.drop(columns=['Unnamed: 0'], inplace=True)

In [5]:
df

,Date,Tidal_Variation,Waves,Current_Speed,Direction_of_Flow,Dredging_Requirement,Depth,Siltation_Amount,Ships_Frequency,Heavy_Rainfall,Channel
0,2017-01-01,2.39,1.19,1.13,1,2,13.24,1.07,13,0,1
1,2017-01-02,0.89,0.46,1.98,1,0,12.16,1.85,10,1,2
2,2017-01-03,1.97,2.38,1.51,1,0,15.44,1.80,22,0,1
3,2017-01-04,2.05,2.11,2.08,1,0,8.99,2.16,24,0,1
4,2017-01-05,4.04,1.42,1.35,1,2,8.60,2.04,17,0,1
...,...,...,...,...,...,...,...,...,...,...,...
2551,2023-12-27,2.02,0.65,1.85,0,2,9.98,2.84,14,0,1
2552,2023-12-28,2.21,2.97,1.55,0,2,16.22,1.41,26,1,1
2553,2023-12-29,3.00,2.61,2.18,1,0,8.74,2.28,9,0,1
2554,2023-12-30,2.69,2.47,1.19,0,2,9.07,2.75,23,0,2
2555,2023-12-31,3.52,0.11,1.53,1,0,13.00,1.63,24,1,2